.container {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	padding: 0 2rem;
}

.teamHeader {
	color: #2B1EDD;
	font-size: 2rem;
	font-family: 'MuseoBolder';
	text-transform: uppercase;
	margin-bottom: 1.2rem;
}

.teamCards {
	display: flex;
	flex-direction: column;
	margin-bottom: 3.25rem;
}

.teamCard {
	display: flex;
	flex-direction: column;
}

.teamDescHeader {
	margin: 1.2rem 0;
	font-family: 'MuseoBolder';
}

.sendBtn {
	line-height: 1.2;
	font-size: 0.75rem;
	font-family: 'MuseoBold';
	padding: 0.75rem;
	width: 100%;
	text-align: center;
	color: #fff;
	background: linear-gradient(82.09deg, #E122F9 -1.27%, #2B1EDD 69.03%);
	box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.07);
}



// MEDIA QUERIES



@media (min-width: 980px) and (max-width: 1199px) {
	.teamCards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 1rem;
		row-gap: 1rem;
	}
}

@media (min-width: 1200px) {
	.teamCards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 0.5rem;
	}
}

@media (min-width: 1720px) {
	.teamCards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 2.5rem;
	}
}